{
  "compilerOptions": {
    "baseUrl": "./src",
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "types": ["jest", "node", "@types/jest"]
  },
  "include": [
    "./src"
, "__tests__/functions/getFormattedDate.test.js", "__tests__/hooks/usePagination.test.js", "__tests__/components/Navbar.test.js"  ]
}