{
  "compilerOptions": {
    "baseUrl": "./src",
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "types": ["jest", "node", "@types/jest"]
  },
  "include": [
    "./src"
  ]
}