{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@internals/components/*": [
        "src/components/*"
      ]
    },
    "moduleResolution": "node"
  },
  "include": [
    "./src"
  ]
}